-- Initial leetcode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leetcode
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              zcesur
maintainer:          zafercesur@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Util
                     , ADT.Tree
                     , ADT.BST
                     , HammingDistance
                     , JudgeRouteCircle
                     , ArrayPartitionI
                     , NumberComplement
                     , KeyboardRow
                     , ReverseWordsInAStringIII
                     , ReverseString
                     , DistributeCandies
                     , ReshapeTheMatrix
                     , InvertBinaryTree
                     , SumOfLeftLeaves
                     , UniqueBinarySearchTreesII
                     , CountingBits
                     , BurstBalloons
                     , SmallestRange
                     , NQueens
                     , MaximumBinaryTree
                     , BattleshipsInABoard
                     , FindBottomLeftTreeValue
                     , FindAllDuplicatesInAnArray
                     , QueueReconstructionByHeight
                     , SingleElementInASortedArray
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , containers
                     , unordered-containers
                     , array
                     , mtl
                     , hashable
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unit-tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      tests
  build-depends:       base
                     , leetcode
                     , hspec
                     , hspec-discover
                     , array
  default-language:    Haskell2010
