cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca5533e55d994b70c315443e9afd33b230182a256e13212a840528df3d13f33f

name:           leetcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zcesur/leetcode#readme>
homepage:       https://github.com/zcesur/leetcode#readme
bug-reports:    https://github.com/zcesur/leetcode/issues
author:         Zafer Cesur
maintainer:     17045339+zcesur@users.noreply.github.com
copyright:      2020 Zafer Cesur
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zcesur/leetcode

library
  exposed-modules:
      ADT.BST
      ADT.Tree
      ArithmeticSlices
      ArrayPartitionI
      BattleshipsInABoard
      BurstBalloons
      CountingBits
      DistributeCandies
      EvaluateDivision
      FindAllDuplicatesInAnArray
      FindBottomLeftTreeValue
      FindLargestValueInEachTreeRow
      HammingDistance
      InvertBinaryTree
      JudgeRouteCircle
      KeyboardRow
      MapSumPairs
      MaximumBinaryTree
      NQueens
      NumberComplement
      OptimalDivision
      PalindromicSubstrings
      QueueReconstructionByHeight
      ReshapeTheMatrix
      ReverseString
      ReverseWordsInAStringIII
      SingleElementInASortedArray
      SmallestRange
      SumOfLeftLeaves
      UniqueBinarySearchTreesII
      Util
  other-modules:
      Paths_leetcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , mtl
    , unordered-containers
  default-language: Haskell2010

test-suite leetcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArithmeticSlicesSpec
      ArrayPartitionISpec
      BattleshipsInABoardSpec
      BurstBalloonsSpec
      CountingBitsSpec
      DistributeCandiesSpec
      EvaluateDivisionSpec
      FindAllDuplicatesInAnArraySpec
      FindBottomLeftTreeValueSpec
      FindLargestValueInEachTreeRowSpec
      HammingDistanceSpec
      InvertBinaryTreeSpec
      JudgeRouteCircleSpec
      KeyboardRowSpec
      MapSumPairsSpec
      MaximumBinaryTreeSpec
      NQueensSpec
      NumberComplementSpec
      OptimalDivisionSpec
      PalindromicSubstringsSpec
      QueueReconstructionByHeightSpec
      ReshapeTheMatrixSpec
      ReverseStringSpec
      ReverseWordsInAStringIIISpec
      SingleElementInASortedArraySpec
      SmallestRangeSpec
      SumOfLeftLeavesSpec
      UniqueBinarySearchTreesIISpec
      UtilSpec
      Paths_leetcode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , fgl
    , hashable
    , hspec
    , hspec-discover
    , leetcode
    , mtl
    , unordered-containers
  default-language: Haskell2010
